group=org.seasar.doma
version=0.0.6-SNAPSHOT
encoding=UTF-8
systemProp.org.gradle.internal.publish.checksums.insecure=true
projectUrl=https://github.com/domaframework/sandbox
githubUrl=git@github.com:domaframework/sandbox.git
sonatypeUsername=
sonatypePassword=
release.useAutomaticVersion=true
org.gradle.caching=true
